<!DOCTYPE html>

<html>

<title>About Black Ibis Boats</title>

<style>

body {
  background-color: #f2f2f2;
  margin: 1%;
  font-family: century gothic;
  }

h1 {
  text-align: center;
  font-family: century gothic;
  font-size: 32px;
  margin-top: 30px;
  margin-bottom: 30px;
}

.header {
  overflow: hidden;
  background-color: #f2f2f2;
  padding: 5px 5px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  font-family: century gothic;
  text-transform: uppercase;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 5px;
  border-radius: 4px;
}

.header a:hover {
  background-color: #48C9B0;
  color: white;
}

.header a.active {
  background-color: #7B7D7D;
  color: white;

}

.header-right {
  float: right;
}

a:hover {color: aquamarine}

main img {
  float: right;
  margin: 1em;
}

</style>

<body>

<div class="header">
<img src="Logo.png" alt="Black Ibis Boats"
  width="120"
  height="110"/>
  <div class="header-right">
    <a href="index.html">home</a>
    <a href="Boats.html">boats</a>
    <a class="active" href="about.html">history</a>
    <a href="How_To.html">services</a>
    <a href="contact.html">contact</a>
  </div>
</div>

<main>
<h1>The History of Black Ibis Boats</h1>

<h2>Inception</h2>
<p>Black Ibis was founded in 2003 by Stephen Carpenter as a way to one-up his best friend. What 
began as a small hobby quickly evolved into a full-fledged passion and soon Black Ibis boats were 
seen all over the shallow waters of the Indian River Lagoon. Determined to create the best boat 
on the market, Stephen began poaching the best talent from his competitors and he soon had the best 
group of fishing and drinking buddies in the world. Together, they built great boats and traveled 
all along the Gulf Coast winning fishing tournaments and crushing records.

<p>Today, Black Ibis is has over 7 employees and is third on Forbes' <em>100 Best Companies to Work For</em>. 
The company continues to grow revenue and profits year over year and will soon be valued above Amazon 
and Tesla.</p>

<h2>About The Owner</h2>
<p><img><img src="Yeah_Here_We_Go.png" alt="Landing Monsters with Pops"
  width="215"
  height="250"</img>
Stephen Carpenter was born to one loving parent and one world-class saltwater fisherman.
Despite his mother's incredible maternal instincts and immeasurable love, Stephen couldn't 
resist the call of the ocean and his father's wealth and complete disregard for responsibility.
</p><br>
  
<p><img><img src="My Record Tarpon.jpg" alt="Look At Me!"
  width="215"
  height="250"</img>
At the age of 8, Stephen packed up his Lightning McQueen suitcase full of homemade fly lures, 
moisture-wicking t-shirts, and SPF-50 sunscreen and walked two spaces down the boat dock to his 
father's boathouse to begin his apprenticeship. Twenty years later, after setting numerous fishing records and completing his Ph.D. in 
making cool boats, Stephen founded Black Ibis Boats.  Today, Black Ibis Boats are known 
worldwide for their cool looks and visible floating properties.</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p>Our partners:<br>
<a href="https://tpwd.texas.gov/fishboat/fish/action/reptmap.php?EcoRegion=GC">Texas Gulf Coast Fishing Report</a><br>
<a href="https://www.columbia.com/c/fishing/">Moisture-Wicking T-Shirts</a><br>
<a href="https://fish.shimano.com/content/fish/northamerica/us/en/homepage.html">Necessary Hardware</a></p>

</main>
<small>2021, Stephen Carpenter</small>
</body>

</html>
