<!DOCTYPE html>

<html>

<title>Black Ibis Boats</title>

<style>

body {
  background-color: #f2f2f2;
  margin: 1%;
  font-family: century gothic;
  }

h1 {
  text-align: center;
  font-family: century gothic;
  font-size: 12px;
  margin-top: 30px;
  border-bottom: 1px solid #57b1dc;
  margin-bottom: 30px;
}

.header {
  overflow: hidden;
  background-color: #f2f2f2;
  padding: 5px 5px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  font-family: century gothic;
  text-transform: uppercase;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 5px;
  border-radius: 4px;
}

.header a:hover {
  background-color: #48C9B0;
  color: white;
}

.header a.active {
  background-color: #7B7D7D;
  color: white;

}

.header-right {
  float: right;
}


a:hover {
text-decoration: none;
color: #48C9B0;
}

img {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 300px;
}

img:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}

div.boats {
  float: left;
  width: 320px;
  padding: 40px;
  text-family: century gothic;
  text-decoration: none;
  }
  
div.boats p {
   text-align: center;
   text-family: century gothic;
   text-decoration: none;
   }

</style>

<body>

<div class="header">
  <div class="header-right">
    <a href="index.html">home</a>
    <a class="active" href="#boats">boats</a>
    <a href="about.html">history</a>
    <a href="How_To.html">services</a>
    <a href="contact.html">contact</a>
  </div>
</div>

<h1><iframe src="https://player.vimeo.com/video/382663900?h=be5568fad6" width="640" height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
<p><a href="https://vimeo.com/382663900">Cobia Boats 2020</a> from <a href="https://vimeo.com/mbgboats">Maverick Boat Group</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
</h1>

<h2>Engineered to Perform</h2>
<p>Black Ibis Boats are engineered to exact specifications to guarantee that anglers
receive the best platform for shallow-water fishing on the market so you can <strong>stalk
big fish in skinny water</strong>. State of the art features, created through feedback 
from hundreds of professional guides, ensures that you have every tool available to land 
the toughest, hardest to find catch.</p>

<h2>Designed to Excite</h2>
<p>Every Black Ibis Boat is designed to inspire you to get on the water.  The sleek lines
and menacing color schemes will set your boat apart from the predictable and bland fleet
you see on the lake each weekend.</p>

<div class="boats">
    <a href="MicroSkiff.html">
      <img src="MicroSkiff.png">
        <p>MicroSkiff</p>
</div>

<div class="boats">
      <a href="Boat2.html">
        <img src="boat2.png">
          <p>23' Bigfoot</p>
</div>

<div class="boats">  
    <a href="boat3.html">
      <img src="boat3.png">
        <p>24' High Output</p>
</div>


</body>

</html>