<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@import url(Ibis-Style-Contact.css);
<meta charset="utf-8">

<title>Contact Black Ibis Boats</title>

<style>
.header {
  overflow: hidden;
  background-color: #F1F1F1;
  padding: 10px 10px;
}

body {
  background-color: #f2f2f2;
  margin: 1%;
  font-family: century gothic;
  }

h1 {
  color: black;
  text-align: center;
  font-family: century gothic
  font-size: 1em;
  margin-top: 30px;
}

h2 {
  color: black;
  text-align: center;
  font-family: century gothic
  font-size: 1em;
  margin-top: 30px;
}

h3 {
  color: black;
  text-align: center;
  font-family: century gothic
  font-size: 1em;
  margin-top: 30px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  font-family: century gothic;
  text-transform: uppercase;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 5px;
  border-radius: 4px;
}

.header a:hover {
  background-color: #48C9B0;
  color: white;
}

.header a.active {
  background-color: #7B7D7D;
  color: white;

}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
a:hover {color:#48C9B0}

small {
  font-family: century gothic;
}

</style>
</head>

<body>

<div class="header">
<img src="Logo.png" alt="Black Ibis Boats"
  width="120"
  height="110"/>
<div class="header-right">
    <a href="index.html">Home</a>
    <a href="Boats.html">boats</a>
    <a href="about.html">history</a>
    <a href="How_To.html">services</a>
    <a class="active" href="contact.html">contact</a>
  </div>
</div>

<div class="container">
  <div style="text-align:center">
    <h2>Contact Us</h2>
    <p>Stop in to see the boats or shoot us a message:</p>
  </div>
  <div class="row">
    <div class="column">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3525.6577270335374!2d-97.15835568593629!3d27.912474982707412!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8668526d1807f299%3A0x11d620150061b6ea!2sChris&#39;s%20Marine!5e0!3m2!1sen!2scz!4v1635695437271!5m2!1sen!2scz" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="usa">United States</option>
          <option value="canada">Canada</option>
          <option value="mexico">Mexico</option>
          <option value="uk">United Kingdom</option>
        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>

<h1>Showroom Hours</h1>

<h2>Monday-Friday -- 10:00 to 7:00<br>
Saturday -- 9:00 to 7:00<br>
Sunday -- 12:00 to 4:00</h2>

<h3>
</h3>

<small>2021, Stephen Carpenter</small>
</body>

</html>