<!DOCTYPE html>

<html>

<head>
  <!-- 3 Oct 2021, Stephen Carpenter -->
  <!-- This program creates a "how to" webpage for Black Ibis Boats.-->
<meta charset="utf-8">

<title>Black Ibis Boats</title>

<style>
.header {
  overflow: hidden;
  background-color: #F1F1F1;
  padding: 10px 10px;
}

body {
  background-color: light grey;
  margin: 1%;
  font-family: century gothic;
  }

h1 {
  color: black;
  text-align: center;
  font-family: century gothic
  font-size: 1em;
  margin-top: 30px;
}

h2 {
  color: black;
  text-align: center;
  font-family: century gothic
  font-size: 1em;
  margin-top: 30px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  font-family: century gothic;
  text-transform: lowercase;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 5px;
  border-radius: 4px;
}

.header a:hover {
  background-color: #48C9B0;
  color: white;
}

.header a.active {
  background-color: #7B7D7D;
  color: white;

}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
a:hover {color:#48C9B0}

small {
  font-family: century gothic;
}

</style>
</head>

<body>

<div class="header">
<img src="Logo3.png" alt="Black Ibis Boats"
  width="520"
  height="214"/>
  <div class="header-right">
    <a href="index.html">Home</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
    <a class="active" href="How_To.html">How To</a>
  </div>
</div>

<h1>Launching Your Boat Like a Pro</h1><p>Now that you're pulling the boat the pros use, you better know how to
launch like a pro. Our friends at Boating 101 have put togther this tutorial to keep you from embarrassing
yourself at the ramp.</p>

<h2><iframe width="560" height="315" src="https://www.youtube.com/embed/38cUwwsNb1M?start=25" title="YouTube video player" 
frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<figure><img src="launching-a-boat.jpg" alt="Boat Launch Graphic"<br><figcaption>Helpful Graphic</figcaption></figure>
</h2>

<small>2021, Stephen Carpenter</small>
</body>

</html>
