<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@import url(Ibis-Style-Main.css);


.header {
  overflow: hidden;
  background-color: #f7f7f7;
  padding: 5px 5px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  font-family: century gothic;
  text-transform: uppercase;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 5px;
  border-radius: 4px;
}

.header a:hover {
  background-color: #48C9B0;
  color: white;
}

.header a.active {
  background-color: #7B7D7D;
  color: white;

}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
a:hover {color: aquamarine}
</style>

</head>
<body>

<div class="header">
  <div class="header-right">
    <a class="active" href="#home">Home</a>
    <a href="Boats.html">boats</a>
    <a href="about.html">history</a>
    <a href="How_To.html">services</a>
    <a href="contact.html">contact</a>
  </div>
</div>

<div class="mainimage-1">
  <div class="caption">
    <span class="border">BLACK IBIS BOATS</span><br>
  </div>
</div>

</body>
</html>
